[theme]
[theme.overrides]
# black   = #282a2e
# red     = #a54242
# green   = #8c9440
# yellow  = #de935f
# blue    = #5f819d
# magenta = #85678f
# cyan    = #5e8d87
# white   = #707880
# 
# bblack   = #373b41
# bred     = #cc6666
# bgreen   = #b5bd68
# byellow  = #f0c674
# bblue    = #81a2be
# bmagenta = #b294bb
# bcyan    = #8abeb7
# bwhite   = #c5c8c6
idle_fg = "#c5c8c6"
info_fg = "#c5c8c6"
good_fg = "#8c9440"
critical_fg = "#a54242"
warning_fg  = "#de935f"
separator_fg = "#5f819d"

# [[block]]
# block = "custom"
# format = " 📩 $text "
# command = ''' /home/ddffnn/scripts/polybar-modules/imap.sh /home/ddffnn/secrets/zoho.netrc imappro.zoho.com:993 INBOX '''
# persistent = true
# interval = 300

[[block]]
block = "cpu"
interval = 2
format = " $barchart "
format_alt = " $max_frequency.eng(w:4, prefix_space:true) "

[[block]]
block = "temperature"
chip = "coretemp-isa-0000"
format = " 🌡 $max.eng(w:2, prefix_space:true)C "

[[block]]
block = "custom"
interval = 5
format = " 🖫 $text "
command = '''sar -P ALL -u 5 1 | awk 'BEGIN{max=0.0}; /Average:[[:space:]]*[0-9]+/{if ($6>max) max=$6}; END{printf("%05.2f%",max)}''''

[[block]]
block = "external_ip"
use_ipv4 = true
format = " 🌎 $ip $org "

[[block]]
block = "load"
format = " $icon $1m.eng(w:4) $5m.eng(w:4) $15m.eng(w:4) "
warning = 0.05
critical = 0.10
[block.icons_overrides]
cogs = "🗠"

[[block]]
block = "sound"
format = " $icon {$volume.eng(w:2)|} "
[[block.click]]
button = "left"
action = "toggle_mute"
[[block.click]]
button = "right"
cmd = "pavucontrol-qt"
[block.icons_overrides]
volume = ["🔈","🔉","🔊"]
volume_muted = "🔇"

[[block]]
block = "net"
device = "wlp166s0"
format = " 📶 $ssid $ip $signal_strength $frequency.eng(w:4) "
inactive_format = " 📶 Down "

[[block]]
block = "net"
device = "^en"
format = " 🖧 $ip $speed_down.eng(w:5, prefix_space:true, prefix:K)ps $speed_up.eng(w:5, prefix_space:true, prefix:K)ps "
inactive_format = " 🖧 Down "
missing_format = " 🖧 NA "

[[block]]
block = "battery"
driver = "upower"
format = " 🔋 $percentage $time "
charging_format = " 🔌 $percentage $time "
full_format = " 🔌 "

[[block]]
block = "backlight"
[block.icons_overrides]
backlight = [ "🞵", "🞶", "🞷", "🞸", "🞹"]

[[block]]
block = "toggle"
format = " $icon "
command_state = "xinput list-props 'PIXA3854:00 093A:0274 Touchpad' | grep 'Device Enabled.*1$'"
command_on = "xinput --enable 'PIXA3854:00 093A:0274 Touchpad'"
command_off = "xinput --disable 'PIXA3854:00 093A:0274 Touchpad'"
[block.icons_overrides]
toggle_on = "👆"
toggle_off = "<span color='#cc6666'>👆</span>"

[[block]]
block = "time"
interval = 1
format = " $timestamp.datetime(f:'%A %B %-d %r') "
